{
  "name": "The Interior",
  "short_name": "The Interior",
  "description": "Things that moved me, awed me, changed me",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4ede0",
  "theme_color": "#f4ede0",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
